apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-idler
type: Opaque
data:
# TODO Issue #92 Verify changes
  idle.after: "45"
  jenkins.proxy.url: "http://jenkins-proxy:9091"
  toggles.api.url: "http://f8toggles"
